

#debug=true

#adding manual configuration properties and check it in homeController
welcome.message=Welcome to spring boot application


#spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#above configuration is for h2 database and below is for mysql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=root
spring.datasource.password=vedantbhosle
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#below line just adding fron stack overflow to solve error in repostrylayer unit testing
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.format_sql=true
